# football-rankings

./: .gitignore  Football.sln  README.md  Way2.Football.sln  Way2.FootballRankings.sln
src/Football.Api/: Football.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Football.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Football.Api/Controllers/: CompetitionController.cs  MainController.cs  StandingsController.cs
src/Football.Api/Properties/: launchSettings.json
src/Football.Api/ViewModels/: AreaViewModel.cs  CompetitionStandingsViewModel.cs  CompetitionViewModel.cs  StandingsViewModel.cs  TeamStandingsViewModel.cs  TeamViewModel.cs
src/Football.Api/wwwroot/swagger-ui/: custom.css  custom.js
src/Football.Business/: Football.Business.csproj
src/Football.Business/Interfaces/: IFootballDataService.cs
src/Football.Business/Models/: Area.cs  Competition.cs  CompetitionStandings.cs  CurrentSeason.cs  RootObjectToCompetitions.cs  RootObjectToStandings.cs  Team.cs  TeamStandings.cs  Winner.cs
src/Football.Business/Services/: FootballDataService.cs
src/Football.Infra/Interfaces/: IFootballDataService.cs
src/Football.Web/: index.hbs  package-lock.json  package.json  webpack.development.config.js  webpack.production.config.js
src/Football.Web/js/: index.js
src/Football.Web/js/services/: footballApiService.js
src/Football.Web/js/shared/: index.js
src/Football.Web/styles/: app.scss
src/Way2.Football.Api/: Way2.Football.Api.csproj
src/Way2.Football.Api/Configurations/: AutomapperConfig.cs
src/Way2.Football.Api/Controllers/: CompetitionController.cs  StandingsController.cs
src/Way2.Football.Api/Properties/: launchSettings.json
src/Way2.Football.Api/ViewModels/: AreaViewModel.cs  CompetitionStandingsViewModel.cs  CompetitionViewModel.cs  StandingsViewModel.cs  TeamStandingsViewModel.cs  TeamViewModel.cs
src/Way2.Football.Business/: Way2.Football.Business.csproj
src/Way2.Football.Business/Interfaces/: IFootballDataService.cs
src/Way2.Football.Business/Models/: Area.cs  CompetitionStandings.cs  CurrentSeason.cs  RootObjectToCompetitions.cs  Winner.cs
src/Way2.Football.Business/Services/: FootballDataService.cs
src/Way2.Football.Infra/Interfaces/: IFootballDataService.cs
src/Way2.Football.Web/: app.css  app.js  app.scss  bundle.css  bundle.css.map  index.html  package-lock.json
src/Way2.Football.Web/services/: FootballApiService.js
src/Way2.Football.Web/shared/: Index.js
src/Way2.FootballRankings.Api/: Program.cs  Startup.cs  Way2.FootballRankings.Api.csproj
src/Way2.FootballRankings.Api/Configurations/: ApiConfig.cs  AppSettings.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Way2.FootballRankings.Api/Controllers/: CompetitionController.cs  MainController.cs  StandingsController.cs  ValuesController.cs
src/Way2.FootballRankings.Api/Properties/: launchSettings.json
src/Way2.FootballRankings.Api/ViewModels/: AreaViewModel.cs  CompetitionStandingsViewModel.cs  CompetitionViewModel.cs  CurrentSeasonViewModel.cs  StandingsViewModel.cs  TeamStandingsViewModel.cs  TeamViewModel.cs
src/Way2.FootballRankings.Business/: Way2.FootballRankings.Business.csproj
src/Way2.FootballRankings.Business/Interfaces/: IFootballDataService.cs
src/Way2.FootballRankings.Business/Models/: Area.cs  Competition.cs  CompetitionStandings.cs  CurrentSeason.cs  ListOfCompetitions.cs  RootObjectToStandings.cs  Standings.cs  Team.cs  TeamClassification.cs  TeamStandings.cs
src/Way2.FootballRankings.Business/Services/: FootballDataService.cs
tests/Football.Tests/: Football.Tests.csproj
tests/Football.Tests/Services/: FootballDataServiceTests.cs
tests/Way2.Football.Tests/: Way2.Football.Tests.csproj
tests/Way2.Football.Tests/Services/: FootballDataServiceTests.cs
tests/Way2.FootballRankings.Tests/: Way2.FootballRankings.Tests.csproj
tests/Way2.FootballRankings.Tests/Services/: FootballDataServiceTests.cs
