:root {
  --mdc-theme-primary: #555555;
}

.l-wrapper {
  background-color: white;
  display: grid;
  grid-gap: 0.1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "aside" "main" "footer";
  height: 100vh;
  margin: 0 auto;
}

.l-header {
  background-image: linear-gradient(72deg, #020024 0%, rgba(63, 63, 93, 0.9528186275) 0%, #308596 100%);
  grid-area: header;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.l-aside {
  display: grid;
  grid-area: aside;
  grid-template-columns: 1fr;
}

.l-competitions {
  display: grid;
  grid-area: main;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.l-footer {
  background-color: #f7f7f7;
  grid-area: footer;
  max-height: 100px;
  margin-top: 20px;
}

.aside__search-bar {
  padding: 20px;
}

.competitions__card {
  border: solid thin #d6d2c8;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  text-align: center;
}

.competitions__card:hover {
  -webkit-box-shadow: 0px 0px 25px 0px rgba(87, 85, 85, 0.75);
  -moz-box-shadow: 0px 0px 25px 0px rgba(87, 85, 85, 0.75);
  box-shadow: 0px 0px 25px 0px rgba(87, 85, 85, 0.75);
}

.competitions__header {
  background-color: rgba(149, 146, 168, 0.1);
}

#dialog__title {
  font-weight: bold;
  text-align: center;
  border-bottom: solid #555555 thin;
}

#dialog__content {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.header__linkedin a {
  color: azure;
  text-decoration: none;
}

.mdc-floating-label {
  color: black !important;
}

.textfield-search-bar {
  width: 100%;
}

/* 768px  */
@media (min-width: 48em) {
  .l-wrapper {
    grid-template-columns: 1fr minmax(200px, 200px) repeat(4, minmax(auto, 232.4px)) 1fr;
    grid-template-rows: minmax(100px, max-content) 1fr 7fr 1fr;
    grid-template-areas: "header    header       header      header       header       header        header" ".         aside        aside        aside        aside        aside        .     " ".         main         main         main         main         main         .     " "footer    footer       footer       footer       footer       footer       footer";
  }

  /* Grid e Subgrid */
  .l-competitions {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, max-content);
    padding: 0 35px;
  }
}

/*# sourceMappingURL=bundle.css.map */
